EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=muyleanging@gmail.com
EMAIL_HOST_PASSWORD=bseo slxu qibt aeiw

ALLOWED_HOSTS=*

DB_NAME=portfolio
DB_USER=app_user
DB_PASSWORD=password
DB_HOST=136.228.158.126
DB_PORT=5462
ALLOWED_HOSTS=*



# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=qwer
# DB_HOST=localhost
# # DB_HOST=136.228.158.126
# DB_PORT=5432